\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berglyd~Olsen(2013)]{berglyd_olsen:2013}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/Jadzia626/OsirisAnalysis}{{OsirisAnalysis}:
  {Matlab} {Analysis} {Code} for {Osiris} {Simulations}}.
\newblock {GitHub} {Repository}, 2013.
\newblock \url{https://github.com/Jadzia626/OsirisAnalysis}.

\bibitem[Braun et~al.(2003)Braun, Döbert, Wilson, and Wuensch]{braun:2003}
H.~H. Braun, S.~Döbert, I.~Wilson, and W.~Wuensch.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.90.224801}{Frequency and
  {Temperature} {Dependence} of {Electrical} {Breakdown} at 21, 30, and 39
  {GHz}}.
\newblock \emph{Physical Review Letters}, 90\penalty0 (22):\penalty0 224801,
  June 2003.
\newblock \doi{10.1103/PhysRevLett.90.224801}.

\bibitem[Pritzkau and Siemann(2002)]{pritzkau:2002}
D.~P. Pritzkau and R.~H. Siemann.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevSTAB.5.112002}{Experimental
  {Study} of {RF} {Pulsed} {Heating} on {Oxygen} {Free} {Electronic} {Copper}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams},
  5\penalty0 (11):\penalty0 112002, Nov. 2002.
\newblock \doi{10.1103/PhysRevSTAB.5.112002}.

\end{thebibliography}
