\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berglyd~Olsen(2013)]{berglyd_olsen:2013}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/vkbo/OsirisAnalysis}{{OsirisAnalysis}:
  {Matlab} {Analysis} {Code} for {Osiris} {Simulations}}.
\newblock {GitHub} {Repository}, 2013.
\newblock \url{https://github.com/vkbo/OsirisAnalysis}.

\bibitem[Berglyd~Olsen et~al.(2015)Berglyd~Olsen, Adli, Muggli, Amorim, and
  Vieira]{berglyd_olsen:2015}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, L.~D. Amorim, and J.~Vieira.
\newblock
  \href{https://jacowfs.jlab.org/conf/proceedings/IPAC2015/papers/wepwa026.pdf}{Loading
  of a {Plasma}-{Wakefield} {Accelerator} {Section} {Driven} by a
  {Self}-{Modulated} {Proton} {Bunch}}.
\newblock In \emph{Proceedings of {IPAC} 2015}, pages 2551--2554, Richmond, VA,
  USA, May 2015.
\newblock ISBN 978-3-95450-168-7.

\bibitem[Berglyd~Olsen et~al.(2016)Berglyd~Olsen, Adli, Muggli, and
  Vieira]{berglyd_olsen:2016}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, and J.~Vieira.
\newblock Loading of {Wakefields} in a {Plasma} {Accelerator} {Section}
  {Driven} by a {Self}-{Modulated} {Proton} {Beam}.
\newblock In \emph{Proceedings of {NAPAC} 2016}, Chicago, IL, USA, Oct. 2016.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{a}})Berglyd~Olsen, Adli, and
  Muggli]{berglyd_olsen:2017-1}
V.~K. Berglyd~Olsen, E.~Adli, and P.~Muggli.
\newblock \href{http://arxiv.org/abs/1710.04858}{Emittance preservation of an
  electron beam in a loaded quasi-linear plasma wakefield}.
\newblock \emph{arXiv:1710.04858 [physics]}, Oct. 2017{\natexlab{a}}.
\newblock arXiv: 1710.04858.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{b}})Berglyd~Olsen, Batkiewicz,
  Deghaye, Gessner, Gschwendtner, and Muggli]{berglyd_olsen:2017}
V.~K. Berglyd~Olsen, J.~J. Batkiewicz, S.~Deghaye, S.~J. Gessner,
  E.~Gschwendtner, and P.~Muggli.
\newblock \href{http://vrws.de/ipac2017/papers/tupik061.pdf}{Data {Acquisition}
  and {Controls} {Integration} of the {AWAKE} {Experiment} at {CERN}}.
\newblock In \emph{Proceedings of {IPAC}2017}, Copenhagen, Denmark, May
  2017{\natexlab{b}}.

\bibitem[Blumenfeld et~al.(2007)Blumenfeld, Clayton, Decker, Hogan, Huang,
  Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz,
  Siemann, Walz, and Zhou]{blumenfeld:2007}
I.~Blumenfeld, C.~E. Clayton, F.-J. Decker, M.~J. Hogan, C.~Huang,
  R.~Ischebeck, R.~Iverson, C.~Joshi, T.~Katsouleas, N.~Kirby, W.~Lu, K.~A.
  Marsh, W.~B. Mori, P.~Muggli, E.~Oz, R.~H. Siemann, D.~Walz, and M.~Zhou.
\newblock
  \href{http://www.nature.com/nature/journal/v445/n7129/full/nature05538.html}{Energy
  doubling of 42 {GeV} electrons in a metre-scale plasma wakefield
  accelerator}.
\newblock \emph{Nature}, 445\penalty0 (7129):\penalty0 741--744, Feb. 2007.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature05538}.

\bibitem[Braun et~al.(2003)Braun, D{\"o}bert, Wilson, and Wuensch]{braun:2003}
H.~H. Braun, S.~D{\"o}bert, I.~Wilson, and W.~Wuensch.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.90.224801}{Frequency and
  {Temperature} {Dependence} of {Electrical} {Breakdown} at 21, 30, and 39
  {GHz}}.
\newblock \emph{Physical Review Letters}, 90\penalty0 (22):\penalty0 224801,
  June 2003.
\newblock \doi{10.1103/PhysRevLett.90.224801}.

\bibitem[Chen et~al.(1985)Chen, Dawson, Huff, and Katsouleas]{chen:1985}
P.~Chen, J.~M. Dawson, R.~W. Huff, and T.~Katsouleas.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.54.693}{Acceleration of
  {Electrons} by the {Interaction} of a {Bunched} {Electron} {Beam} with a
  {Plasma}}.
\newblock \emph{Physical Review Letters}, 54\penalty0 (7):\penalty0 693--696,
  Feb. 1985.
\newblock \doi{10.1103/PhysRevLett.54.693}.

\bibitem[Courant and Snyder(1958)]{courant:1958}
E.~D. Courant and H.~S. Snyder.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/0003491658900125}{Theory
  of the alternating-gradient synchrotron}.
\newblock \emph{Annals of Physics}, 3\penalty0 (1):\penalty0 1--48, Jan. 1958.
\newblock ISSN 0003-4916.
\newblock \doi{10.1016/0003-4916(58)90012-5}.

\bibitem[Kallos et~al.(2008)Kallos, Katsouleas, Kimura, Kusche, Muggli,
  Pavlishin, Pogorelsky, Stolyarov, and Yakimenko]{kallos:2008}
E.~Kallos, T.~Katsouleas, W.~D. Kimura, K.~Kusche, P.~Muggli, I.~Pavlishin,
  I.~Pogorelsky, D.~Stolyarov, and V.~Yakimenko.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.100.074802}{High-{Gradient}
  {Plasma}-{Wakefield} {Acceleration} with {Two} {Subpicosecond} {Electron}
  {Bunches}}.
\newblock \emph{Physical Review Letters}, 100\penalty0 (7):\penalty0 074802,
  Feb. 2008.
\newblock \doi{10.1103/PhysRevLett.100.074802}.

\bibitem[Krall and Joyce(1995)]{krall:1995}
J.~Krall and G.~Joyce.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.871344}{Transverse
  equilibrium and stability of the primary beam in the plasma wake-field
  accelerator}.
\newblock \emph{Physics of Plasmas}, 2\penalty0 (4):\penalty0 1326--1331, Apr.
  1995.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.871344}.

\bibitem[Lee and Cooper(1976)]{lee:1976}
E.~P. Lee and R.~K. Cooper.
\newblock
  \href{http://inis.iaea.org/Search/search.aspx?orig_q=RN:8293688}{General
  envelope equation for cylindrically symmetric charged-particle beams}.
\newblock \emph{Particle Accelerators}, 7\penalty0 (2):\penalty0 83--95, 1976.

\bibitem[Lu et~al.(2005)Lu, Huang, Zhou, Mori, and Katsouleas]{lu:2005}
W.~Lu, C.~Huang, M.~M. Zhou, W.~B. Mori, and T.~Katsouleas.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.1905587}{Limits of
  linear plasma wakefield theory for electron or positron beams}.
\newblock \emph{Physics of Plasmas}, 12\penalty0 (6):\penalty0 063101, May
  2005.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.1905587}.

\bibitem[Pritzkau and Siemann(2002)]{pritzkau:2002}
D.~P. Pritzkau and R.~H. Siemann.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevSTAB.5.112002}{Experimental
  {Study} of {RF} {Pulsed} {Heating} on {Oxygen} {Free} {Electronic} {Copper}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams},
  5\penalty0 (11):\penalty0 112002, Nov. 2002.
\newblock \doi{10.1103/PhysRevSTAB.5.112002}.

\bibitem[Rosenzweig et~al.(1988)Rosenzweig, Cline, Cole, Figueroa, Gai,
  Konecny, Norem, Schoessow, and Simpson]{rosenzweig:1988}
J.~B. Rosenzweig, D.~B. Cline, B.~Cole, H.~Figueroa, W.~Gai, R.~Konecny,
  J.~Norem, P.~Schoessow, and J.~Simpson.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.61.98}{Experimental
  {Observation} of {Plasma} {Wake}-{Field} {Acceleration}}.
\newblock \emph{Physical Review Letters}, 61\penalty0 (1):\penalty0 98--101,
  July 1988.
\newblock \doi{10.1103/PhysRevLett.61.98}.

\bibitem[Van~der Meer(1985)]{van_der_meer:1985}
S.~Van~der Meer.
\newblock \href{https://cds.cern.ch/record/163918}{Improving the power
  efficiency of the plasma wakefield accelerator}.
\newblock Technical Report CERN/PS/85-65 (AA), CLIC Note No. 3, CERN, Geneva,
  Nov. 1985.

\bibitem[Wille(2001)]{wille:2001}
K.~Wille.
\newblock \emph{The {Physics} of {Particle} {Accelerators}: {An}
  {Introduction}}.
\newblock Clarendon Press, Oxford, New York, first edition, May 2001.
\newblock ISBN 978-0-19-850549-5.

\end{thebibliography}
