\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adli and {AWAKE Collaboration}(2016)]{adli:2016a}
E.~Adli and {AWAKE Collaboration}.
\newblock \href{http://jacow.org/ipac2016/papers/wepmy008.pdf}{Towards {Awake}
  {Applications}: {Electron} {Beam} {Acceleration} in a {Proton} {Driven}
  {Plasma} {Wake}}.
\newblock In \emph{Proceedings of {IPAC} 2016}, International {Particle}
  {Accelerator} {Conference}, pages 2557--2560, Busan, Korea, June 2016. JACoW.
\newblock ISBN 978-3-95450-147-2.
\newblock \doi{doi:10.18429/JACoW-IPAC2016-WEPMY008}.
\newblock WEPMY008.

\bibitem[{AWAKE Collaboration} et~al.(2014){AWAKE Collaboration}, Assmann,
  Bingham, Bohl, Bracco, Buttensch{\"o}n, Butterworth, Caldwell, Chattopadhyay,
  Cipiccia, Feldbaumer, Fonseca, Goddard, Gross, Grulke, Gschwendtner,
  Holloway, Huang, Jaroszynski, Jolly, Kempkes, Lopes, Lotov, Machacek, Mandry,
  McKenzie, Meddahi, Militsyn, Moschuering, Muggli, Najmudin, Noakes, Norreys,
  {\"O}z, Pardons, Petrenko, Pukhov, Rieger, Reimann, Ruhl, Shaposhnikova,
  Silva, Sosedkin, Tarkeshian, Trines, T{\"u}ckmantel, Vieira, Vincke, Wing,
  and Xia]{awake_collaboration:2014}
{AWAKE Collaboration}, R.~Assmann, R.~Bingham, T.~Bohl, C.~Bracco,
  B.~Buttensch{\"o}n, A.~Butterworth, A.~Caldwell, S.~Chattopadhyay,
  S.~Cipiccia, E.~Feldbaumer, R.~A. Fonseca, B.~Goddard, M.~Gross, O.~Grulke,
  E.~Gschwendtner, J.~Holloway, C.~Huang, D.~Jaroszynski, S.~Jolly, P.~Kempkes,
  N.~Lopes, K.~Lotov, J.~Machacek, S.~R. Mandry, J.~W. McKenzie, M.~Meddahi,
  B.~L. Militsyn, N.~Moschuering, P.~Muggli, Z.~Najmudin, T.~C.~Q. Noakes,
  P.~A. Norreys, E.~{\"O}z, A.~Pardons, A.~Petrenko, A.~Pukhov, K.~Rieger,
  O.~Reimann, H.~Ruhl, E.~Shaposhnikova, L.~O. Silva, A.~Sosedkin,
  R.~Tarkeshian, R.~M. G.~N. Trines, T.~T{\"u}ckmantel, J.~Vieira, H.~Vincke,
  M.~Wing, and G.~Xia.
\newblock \href{http://iopscience.iop.org/0741-3335/56/8/084013}{Proton-driven
  plasma wakefield acceleration: a path to the future of high-energy particle
  physics}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 56\penalty0
  (8):\penalty0 084013, Aug. 2014.
\newblock ISSN 0741-3335.
\newblock \doi{10.1088/0741-3335/56/8/084013}.

\bibitem[Berglyd~Olsen(2013)]{code:osiris_analysis:2013}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/vkbo/OsirisAnalysis}{{OsirisAnalysis}:
  {Matlab} {Analysis} {Code} for {Osiris} {Simulations}}.
\newblock {GitHub} {Repository}, 2013.
\newblock \url{https://github.com/vkbo/OsirisAnalysis}.

\bibitem[Berglyd~Olsen(2017)]{code:quickpic_analysis:2017}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/vkbo/QuickPICAnalysis}{{QuickPICAnalysis}:
  {Matlab} {Analysis} {Code} for {QuickPIC} {Simulations}}.
\newblock {GitHub} {Repository}, 2017.
\newblock \url{https://github.com/vkbo/QuickPICAnalysis}.

\bibitem[Berglyd~Olsen et~al.(2015)Berglyd~Olsen, Adli, Muggli, Amorim, and
  Vieira]{berglyd_olsen:2015}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, L.~D. Amorim, and J.~Vieira.
\newblock
  \href{https://jacowfs.jlab.org/conf/proceedings/IPAC2015/papers/wepwa026.pdf}{Loading
  of a {Plasma}-{Wakefield} {Accelerator} {Section} {Driven} by a
  {Self}-{Modulated} {Proton} {Bunch}}.
\newblock In \emph{Proceedings of {IPAC} 2015}, pages 2551--2554, Richmond, VA,
  USA, May 2015.
\newblock ISBN 978-3-95450-168-7.
\newblock WEPWA026.

\bibitem[Berglyd~Olsen et~al.(2016)Berglyd~Olsen, Adli, Muggli, and
  Vieira]{berglyd_olsen:2016}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, and J.~Vieira.
\newblock Loading of {Wakefields} in a {Plasma} {Accelerator} {Section}
  {Driven} by a {Self}-{Modulated} {Proton} {Beam}.
\newblock In \emph{Proceedings of {NAPAC} 2016}, Chicago, IL, USA, Oct. 2016.
\newblock TUA4CO03.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{a}})Berglyd~Olsen, Adli, and
  Muggli]{berglyd_olsen:2017a}
V.~K. Berglyd~Olsen, E.~Adli, and P.~Muggli.
\newblock \href{http://arxiv.org/abs/1710.04858}{Emittance preservation of an
  electron beam in a loaded quasi-linear plasma wakefield}.
\newblock \emph{arXiv:1710.04858 [physics]}, Oct. 2017{\natexlab{a}}.
\newblock arXiv: 1710.04858.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{b}})Berglyd~Olsen, Batkiewicz,
  Deghaye, Gessner, Gschwendtner, and Muggli]{berglyd_olsen:2017}
V.~K. Berglyd~Olsen, J.~J. Batkiewicz, S.~Deghaye, S.~J. Gessner,
  E.~Gschwendtner, and P.~Muggli.
\newblock \href{http://vrws.de/ipac2017/papers/tupik061.pdf}{Data {Acquisition}
  and {Controls} {Integration} of the {AWAKE} {Experiment} at {CERN}}.
\newblock In \emph{Proceedings of {IPAC}2017}, Copenhagen, Denmark, May
  2017{\natexlab{b}}.
\newblock TUPIK061.

\bibitem[Blumenfeld et~al.(2007)Blumenfeld, Clayton, Decker, Hogan, Huang,
  Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz,
  Siemann, Walz, and Zhou]{blumenfeld:2007}
I.~Blumenfeld, C.~E. Clayton, F.-J. Decker, M.~J. Hogan, C.~Huang,
  R.~Ischebeck, R.~Iverson, C.~Joshi, T.~Katsouleas, N.~Kirby, W.~Lu, K.~A.
  Marsh, W.~B. Mori, P.~Muggli, E.~Oz, R.~H. Siemann, D.~Walz, and M.~Zhou.
\newblock
  \href{http://www.nature.com/nature/journal/v445/n7129/full/nature05538.html}{Energy
  doubling of 42 {GeV} electrons in a metre-scale plasma wakefield
  accelerator}.
\newblock \emph{Nature}, 445\penalty0 (7129):\penalty0 741--744, Feb. 2007.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature05538}.

\bibitem[Braun et~al.(2003)Braun, D{\"o}bert, Wilson, and Wuensch]{braun:2003}
H.~H. Braun, S.~D{\"o}bert, I.~Wilson, and W.~Wuensch.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.90.224801}{Frequency and
  {Temperature} {Dependence} of {Electrical} {Breakdown} at 21, 30, and 39
  {GHz}}.
\newblock \emph{Physical Review Letters}, 90\penalty0 (22):\penalty0 224801,
  June 2003.
\newblock \doi{10.1103/PhysRevLett.90.224801}.

\bibitem[Chan(1971)]{chan:1971}
Y.~W. Chan.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/0375960171903975}{Ultra-intense
  laser radiation as a possible energy booster for relativistic charged
  particle}.
\newblock \emph{Physics Letters A}, 35\penalty0 (4):\penalty0 305--306, June
  1971.
\newblock ISSN 0375-9601.
\newblock \doi{10.1016/0375-9601(71)90397-5}.

\bibitem[Chen et~al.(1985)Chen, Dawson, Huff, and Katsouleas]{chen:1985}
P.~Chen, J.~M. Dawson, R.~W. Huff, and T.~Katsouleas.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.54.693}{Acceleration of
  {Electrons} by the {Interaction} of a {Bunched} {Electron} {Beam} with a
  {Plasma}}.
\newblock \emph{Physical Review Letters}, 54\penalty0 (7):\penalty0 693--696,
  Feb. 1985.
\newblock \doi{10.1103/PhysRevLett.54.693}.

\bibitem[Courant and Snyder(1958)]{courant:1958}
E.~D. Courant and H.~S. Snyder.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/0003491658900125}{Theory
  of the alternating-gradient synchrotron}.
\newblock \emph{Annals of Physics}, 3\penalty0 (1):\penalty0 1--48, Jan. 1958.
\newblock ISSN 0003-4916.
\newblock \doi{10.1016/0003-4916(58)90012-5}.

\bibitem[Dawson(1959)]{dawson:1959}
J.~M. Dawson.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRev.113.383}{Nonlinear
  {Electron} {Oscillations} in a {Cold} {Plasma}}.
\newblock \emph{Physical Review}, 113\penalty0 (2):\penalty0 383--387, Jan.
  1959.
\newblock \doi{10.1103/PhysRev.113.383}.

\bibitem[Esarey et~al.(1994)Esarey, Krall, and Sprangle]{esarey:1994}
E.~Esarey, J.~Krall, and P.~Sprangle.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRevLett.72.2887}{Envelope
  analysis of intense laser pulse self-modulation in plasmas}.
\newblock \emph{Physical Review Letters}, 72\penalty0 (18):\penalty0
  2887--2890, May 1994.
\newblock \doi{10.1103/PhysRevLett.72.2887}.

\bibitem[Esarey et~al.(1996)Esarey, Sprangle, Krall, and Ting]{esarey:1996}
E.~Esarey, P.~Sprangle, J.~Krall, and A.~Ting.
\newblock Overview of plasma-based accelerator concepts.
\newblock \emph{IEEE Transactions on Plasma Science}, 24\penalty0 (2):\penalty0
  252--288, Apr. 1996.
\newblock ISSN 0093-3813.
\newblock \doi{10.1109/27.509991}.

\bibitem[Kallos et~al.(2008)Kallos, Katsouleas, Kimura, Kusche, Muggli,
  Pavlishin, Pogorelsky, Stolyarov, and Yakimenko]{kallos:2008}
E.~Kallos, T.~Katsouleas, W.~D. Kimura, K.~Kusche, P.~Muggli, I.~Pavlishin,
  I.~Pogorelsky, D.~Stolyarov, and V.~Yakimenko.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.100.074802}{High-{Gradient}
  {Plasma}-{Wakefield} {Acceleration} with {Two} {Subpicosecond} {Electron}
  {Bunches}}.
\newblock \emph{Physical Review Letters}, 100\penalty0 (7):\penalty0 074802,
  Feb. 2008.
\newblock \doi{10.1103/PhysRevLett.100.074802}.

\bibitem[Krall and Joyce(1995)]{krall:1995}
J.~Krall and G.~Joyce.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.871344}{Transverse
  equilibrium and stability of the primary beam in the plasma wake-field
  accelerator}.
\newblock \emph{Physics of Plasmas}, 2\penalty0 (4):\penalty0 1326--1331, Apr.
  1995.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.871344}.

\bibitem[Kumar et~al.(2010)Kumar, Pukhov, and Lotov]{kumar:2010}
N.~Kumar, A.~Pukhov, and K.~Lotov.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.104.255003}{Self-{Modulation}
  {Instability} of a {Long} {Proton} {Bunch} in {Plasmas}}.
\newblock \emph{Physical Review Letters}, 104\penalty0 (25):\penalty0 255003,
  June 2010.
\newblock \doi{10.1103/PhysRevLett.104.255003}.

\bibitem[Lee and Cooper(1976)]{lee:1976}
E.~P. Lee and R.~K. Cooper.
\newblock
  \href{http://inis.iaea.org/Search/search.aspx?orig_q=RN:8293688}{General
  envelope equation for cylindrically symmetric charged-particle beams}.
\newblock \emph{Particle Accelerators}, 7\penalty0 (2):\penalty0 83--95, 1976.

\bibitem[Litos et~al.(2014)Litos, Adli, An, Clarke, Clayton, Corde, Delahaye,
  England, Fisher, Frederico, Gessner, Green, Hogan, Joshi, Lu, Marsh, Mori,
  Muggli, Vafaei-Najafabadi, Walz, White, Wu, Yakimenko, and Yocky]{litos:2014}
M.~Litos, E.~Adli, W.~An, C.~I. Clarke, C.~E. Clayton, S.~Corde, J.~P.
  Delahaye, R.~J. England, A.~S. Fisher, J.~Frederico, S.~Gessner, S.~Z. Green,
  M.~J. Hogan, C.~Joshi, W.~Lu, K.~A. Marsh, W.~B. Mori, P.~Muggli,
  N.~Vafaei-Najafabadi, D.~Walz, G.~White, Z.~Wu, V.~Yakimenko, and G.~Yocky.
\newblock
  \href{http://www.nature.com/nature/journal/v515/n7525/full/nature13882.html?foxtrotcallback=true}{High-efficiency
  acceleration of an electron beam in a plasma wakefield accelerator}.
\newblock \emph{Nature}, 515\penalty0 (7525):\penalty0 92--95, Nov. 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature13882}.

\bibitem[Lu et~al.(2005)Lu, Huang, Zhou, Mori, and Katsouleas]{lu:2005}
W.~Lu, C.~Huang, M.~M. Zhou, W.~B. Mori, and T.~Katsouleas.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.1905587}{Limits of
  linear plasma wakefield theory for electron or positron beams}.
\newblock \emph{Physics of Plasmas}, 12\penalty0 (6):\penalty0 063101, May
  2005.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.1905587}.

\bibitem[Modena et~al.(1995)Modena, Najmudin, Dangor, Clayton, Marsh, Joshi,
  Malka, Darrow, Danson, Neely, and Walsh]{modena:1995}
A.~Modena, Z.~Najmudin, A.~E. Dangor, C.~E. Clayton, K.~A. Marsh, C.~Joshi,
  V.~Malka, C.~B. Darrow, C.~Danson, D.~Neely, and F.~N. Walsh.
\newblock \href{https://www.nature.com/articles/377606a0}{Electron acceleration
  from the breaking of relativistic plasma waves}.
\newblock \emph{Nature}, 377\penalty0 (6550):\penalty0 377606a0, Oct. 1995.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/377606a0}.

\bibitem[Palmer(1972)]{palmer:1972}
R.~B. Palmer.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.1661650}{Interaction
  of {Relativistic} {Particles} and {Free} {Electromagnetic} {Waves} in the
  {Presence} of a {Static} {Helical} {Magnet}}.
\newblock \emph{Journal of Applied Physics}, 43\penalty0 (7):\penalty0
  3014--3023, July 1972.
\newblock ISSN 0021-8979.
\newblock \doi{10.1063/1.1661650}.

\bibitem[P{\'e}cseli(2012)]{pecseli:2012}
H.~L. P{\'e}cseli.
\newblock \emph{Waves and {Oscillations} in {Plasmas}}.
\newblock CRC Press, Boca Raton, 1st edition, Sept. 2012.
\newblock ISBN 978-1-4398-7848-4.

\bibitem[Pritzkau and Siemann(2002)]{pritzkau:2002}
D.~P. Pritzkau and R.~H. Siemann.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevSTAB.5.112002}{Experimental
  {Study} of {RF} {Pulsed} {Heating} on {Oxygen} {Free} {Electronic} {Copper}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams},
  5\penalty0 (11):\penalty0 112002, Nov. 2002.
\newblock \doi{10.1103/PhysRevSTAB.5.112002}.

\bibitem[Pukhov and Meyer-ter Vehn(2002)]{pukhov:2002}
A.~Pukhov and J.~Meyer-ter Vehn.
\newblock \href{https://link.springer.com/article/10.1007/s003400200795}{Laser
  wake field acceleration: the highly non-linear broken-wave regime}.
\newblock \emph{Applied Physics B}, 74\penalty0 (4-5):\penalty0 355--361, Apr.
  2002.
\newblock ISSN 0946-2171, 1432-0649.
\newblock \doi{10.1007/s003400200795}.

\bibitem[Rosenzweig et~al.(1988)Rosenzweig, Cline, Cole, Figueroa, Gai,
  Konecny, Norem, Schoessow, and Simpson]{rosenzweig:1988}
J.~B. Rosenzweig, D.~B. Cline, B.~Cole, H.~Figueroa, W.~Gai, R.~Konecny,
  J.~Norem, P.~Schoessow, and J.~Simpson.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.61.98}{Experimental
  {Observation} of {Plasma} {Wake}-{Field} {Acceleration}}.
\newblock \emph{Physical Review Letters}, 61\penalty0 (1):\penalty0 98--101,
  July 1988.
\newblock \doi{10.1103/PhysRevLett.61.98}.

\bibitem[Ruth et~al.(1985)Ruth, Morton, Wilson, and Chao]{ruth:1985}
R.~D. Ruth, P.~Morton, P.~B. Wilson, and A.~Chao.
\newblock \href{http://cds.cern.ch/record/157249/files/p171.pdf}{A {Plasma}
  {Wake} {Field} {Accelerator}}.
\newblock \emph{Particle Accelerators}, 17\penalty0 (SLAC-PUB-3374):\penalty0
  171--189, 1985.

\bibitem[Schwinn et~al.(2010)Schwinn, Matthies, Pfeiffer, Arruat, Fernandez,
  Locci, and Saavedra]{schwinn:2010}
A.~Schwinn, S.~Matthies, D.~Pfeiffer, M.~Arruat, L.~Fernandez, F.~Locci, and
  D.~G. Saavedra.
\newblock {FESA}3 {\textendash} {The} {New} {Front}-{End} {Software}
  {Framework} at {CERN} and the {FAIR} {Facility}.
\newblock In \emph{Proceedings of {PCaPAC} 2010}, pages 22--26, Saskatoon,
  Saskatchewan, Canada, 2010. JACoW.
\newblock ISBN 978-1-63266-483-9.
\newblock WECOAA03.

\bibitem[Tajima and Dawson(1979)]{tajima:1979}
T.~Tajima and J.~M. Dawson.
\newblock \href{http://link.aps.org/doi/10.1103/PhysRevLett.43.267}{Laser
  {Electron} {Accelerator}}.
\newblock \emph{Physical Review Letters}, 43\penalty0 (4):\penalty0 267--270,
  July 1979.
\newblock \doi{10.1103/PhysRevLett.43.267}.

\bibitem[Tonks and Langmuir(1929)]{tonks:1929}
L.~Tonks and I.~Langmuir.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRev.33.195}{Oscillations
  in {Ionized} {Gases}}.
\newblock \emph{Physical Review}, 33\penalty0 (2):\penalty0 195--210, Feb.
  1929.
\newblock \doi{10.1103/PhysRev.33.195}.

\bibitem[Van~der Meer(1985)]{van_der_meer:1985}
S.~Van~der Meer.
\newblock \href{https://cds.cern.ch/record/163918}{Improving the power
  efficiency of the plasma wakefield accelerator}.
\newblock Technical Report CERN/PS/85-65 (AA), CLIC Note No. 3, CERN, Geneva,
  Nov. 1985.

\bibitem[Wille(2001)]{wille:2001}
K.~Wille.
\newblock \emph{The {Physics} of {Particle} {Accelerators}: {An}
  {Introduction}}.
\newblock Clarendon Press, Oxford, New York, first edition, May 2001.
\newblock ISBN 978-0-19-850549-5.

\end{thebibliography}
