\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adli and {AWAKE Collaboration}(2016)]{adli:2016a}
E.~Adli and {AWAKE Collaboration}.
\newblock \href{http://jacow.org/ipac2016/papers/wepmy008.pdf}{Towards {Awake}
  {Applications}: {Electron} {Beam} {Acceleration} in a {Proton} {Driven}
  {Plasma} {Wake}}.
\newblock In \emph{Proceedings of {IPAC} 2016}, International {Particle}
  {Accelerator} {Conference}, pages 2557--2560, Busan, Korea, June 2016. JACoW.
\newblock ISBN 978-3-95450-147-2.
\newblock \doi{doi:10.18429/JACoW-IPAC2016-WEPMY008}.
\newblock WEPMY008.

\bibitem[Adli et~al.(2016)Adli, Berglyd~Olsen, Lindstr{\o}m, Muggli, Reimann,
  Vieira, Amorim, Clarke, Gessner, Green, Hogan, Litos, O?Shea, Yakimenko,
  Clayton, Marsh, Mori, Joshi, Vafaei-Najafabadi, and Williams]{adli:2016}
E.~Adli, V.~K. Berglyd~Olsen, C.~A. Lindstr{\o}m, P.~Muggli, O.~Reimann, J.~M.
  Vieira, L.~D. Amorim, C.~I. Clarke, S.~J. Gessner, S.~Z. Green, M.~J. Hogan,
  M.~D. Litos, B.~D. O?Shea, V.~Yakimenko, C.~Clayton, K.~A. Marsh, W.~B. Mori,
  C.~Joshi, N.~Vafaei-Najafabadi, and O.~Williams.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0168900216002515}{Progress
  of plasma wakefield self-modulation experiments at {FACET}}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  829:\penalty0 334--338, Sept. 2016.
\newblock ISSN 0168-9002.
\newblock \doi{10.1016/j.nima.2016.02.075}.

\bibitem[An et~al.(2013)An, Decyk, Mori, and Antonsen]{an:2013}
W.~An, V.~K. Decyk, W.~B. Mori, and T.~M. Antonsen.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0021999113003525}{An
  improved iteration loop for the three dimensional quasi-static
  particle-in-cell algorithm: {QuickPIC}}.
\newblock \emph{Journal of Computational Physics}, 250:\penalty0 165--177, Oct.
  2013.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2013.05.020}.

\bibitem[{AWAKE Collaboration} and Caldwell(2016)]{awake_collaboration:2016}
{AWAKE Collaboration} and A.~Caldwell.
\newblock \href{https://cds.cern.ch/record/1952982}{{AWAKE} {Status} {Report},
  2016}.
\newblock Technical Report CERN-SPSC-2016-033, CERN, Geneva, Oct. 2016.

\bibitem[{AWAKE Collaboration} et~al.(2014){AWAKE Collaboration}, Assmann,
  Bingham, Bohl, Bracco, Buttensch{\"o}n, Butterworth, Caldwell, Chattopadhyay,
  Cipiccia, Feldbaumer, Fonseca, Goddard, Gross, Grulke, Gschwendtner,
  Holloway, Huang, Jaroszynski, Jolly, Kempkes, Lopes, Lotov, Machacek, Mandry,
  McKenzie, Meddahi, Militsyn, Moschuering, Muggli, Najmudin, Noakes, Norreys,
  {\"O}z, Pardons, Petrenko, Pukhov, Rieger, Reimann, Ruhl, Shaposhnikova,
  Silva, Sosedkin, Tarkeshian, Trines, T{\"u}ckmantel, Vieira, Vincke, Wing,
  and Xia]{awake_collaboration:2014}
{AWAKE Collaboration}, R.~Assmann, R.~Bingham, T.~Bohl, C.~Bracco,
  B.~Buttensch{\"o}n, A.~Butterworth, A.~Caldwell, S.~Chattopadhyay,
  S.~Cipiccia, E.~Feldbaumer, R.~A. Fonseca, B.~Goddard, M.~Gross, O.~Grulke,
  E.~Gschwendtner, J.~Holloway, C.~Huang, D.~Jaroszynski, S.~Jolly, P.~Kempkes,
  N.~Lopes, K.~Lotov, J.~Machacek, S.~R. Mandry, J.~W. McKenzie, M.~Meddahi,
  B.~L. Militsyn, N.~Moschuering, P.~Muggli, Z.~Najmudin, T.~C.~Q. Noakes,
  P.~A. Norreys, E.~{\"O}z, A.~Pardons, A.~Petrenko, A.~Pukhov, K.~Rieger,
  O.~Reimann, H.~Ruhl, E.~Shaposhnikova, L.~O. Silva, A.~Sosedkin,
  R.~Tarkeshian, R.~M. G.~N. Trines, T.~T{\"u}ckmantel, J.~Vieira, H.~Vincke,
  M.~Wing, and G.~Xia.
\newblock \href{http://iopscience.iop.org/0741-3335/56/8/084013}{Proton-driven
  plasma wakefield acceleration: a path to the future of high-energy particle
  physics}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 56\penalty0
  (8):\penalty0 084013, Aug. 2014.
\newblock ISSN 0741-3335.
\newblock \doi{10.1088/0741-3335/56/8/084013}.

\bibitem[Berglyd~Olsen(2013)]{code:osiris_analysis:2013}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/vkbo/OsirisAnalysis}{{OsirisAnalysis}:
  {Matlab} {Analysis} {Code} for {Osiris} {Simulations}}.
\newblock {GitHub} {Repository}, 2013.
\newblock \url{https://github.com/vkbo/OsirisAnalysis}.

\bibitem[Berglyd~Olsen(2017)]{code:quickpic_analysis:2017}
V.~K. Berglyd~Olsen.
\newblock \href{https://github.com/vkbo/QuickPICAnalysis}{{QuickPICAnalysis}:
  {Matlab} {Analysis} {Code} for {QuickPIC} {Simulations}}.
\newblock {GitHub} {Repository}, 2017.
\newblock \url{https://github.com/vkbo/QuickPICAnalysis}.

\bibitem[Berglyd~Olsen et~al.(2015)Berglyd~Olsen, Adli, Muggli, Amorim, and
  Vieira]{berglyd_olsen:2015}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, L.~D. Amorim, and J.~Vieira.
\newblock
  \href{https://jacowfs.jlab.org/conf/proceedings/IPAC2015/papers/wepwa026.pdf}{Loading
  of a {Plasma}-{Wakefield} {Accelerator} {Section} {Driven} by a
  {Self}-{Modulated} {Proton} {Bunch}}.
\newblock In \emph{Proceedings of {IPAC} 2015}, pages 2551--2554, Richmond, VA,
  USA, May 2015.
\newblock ISBN 978-3-95450-168-7.
\newblock WEPWA026.

\bibitem[Berglyd~Olsen et~al.(2016)Berglyd~Olsen, Adli, Muggli, and
  Vieira]{berglyd_olsen:2016}
V.~K. Berglyd~Olsen, E.~Adli, P.~Muggli, and J.~Vieira.
\newblock
  \href{http://accelconf.web.cern.ch/AccelConf/napac2016/papers/tua4co03.pdf}{Loading
  of {Wakefields} in a {Plasma} {Accelerator} {Section} {Driven} by a
  {Self}-{Modulated} {Proton} {Beam}}.
\newblock In \emph{Proceedings of {NAPAC} 2016}, North {American} {Particle}
  {Accelerator} {Conference}, Chicago, IL, USA, Oct. 2016. JACoW.
\newblock ISBN 978-3-95450-180-9.
\newblock \doi{10.18429/JACoW-NAPAC2016-TUA4CO03}.
\newblock TUA4CO03.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{a}})Berglyd~Olsen, Adli, and
  Muggli]{berglyd_olsen:2017a}
V.~K. Berglyd~Olsen, E.~Adli, and P.~Muggli.
\newblock \href{http://arxiv.org/abs/1710.04858}{Emittance preservation of an
  electron beam in a loaded quasi-linear plasma wakefield}.
\newblock \emph{arXiv:1710.04858 [physics]}, Oct. 2017{\natexlab{a}}.
\newblock arXiv: 1710.04858.

\bibitem[Berglyd~Olsen et~al.(2017{\natexlab{b}})Berglyd~Olsen, Batkiewicz,
  Deghaye, Gessner, Gschwendtner, and Muggli]{berglyd_olsen:2017}
V.~K. Berglyd~Olsen, J.~J. Batkiewicz, S.~Deghaye, S.~J. Gessner,
  E.~Gschwendtner, and P.~Muggli.
\newblock
  \href{http://accelconf.web.cern.ch/AccelConf/ipac2017/doi/JACoW-IPAC2017-TUPIK061.html}{Data
  {Acquisition} and {Controls} {Integration} of the {AWAKE} {Experiment} at
  {CERN}}.
\newblock In \emph{Proceedings of {IPAC} 2017}, Copenhagen, Denmark, May
  2017{\natexlab{b}}. JACoW.
\newblock ISBN 978-3-95450-182-3.
\newblock \doi{10.18429/JACoW-IPAC2017-TUPIK061}.
\newblock TUPIK061.

\bibitem[Blumenfeld et~al.(2007)Blumenfeld, Clayton, Decker, Hogan, Huang,
  Ischebeck, Iverson, Joshi, Katsouleas, Kirby, Lu, Marsh, Mori, Muggli, Oz,
  Siemann, Walz, and Zhou]{blumenfeld:2007}
I.~Blumenfeld, C.~E. Clayton, F.-J. Decker, M.~J. Hogan, C.~Huang,
  R.~Ischebeck, R.~Iverson, C.~Joshi, T.~Katsouleas, N.~Kirby, W.~Lu, K.~A.
  Marsh, W.~B. Mori, P.~Muggli, E.~Oz, R.~H. Siemann, D.~Walz, and M.~Zhou.
\newblock
  \href{http://www.nature.com/nature/journal/v445/n7129/full/nature05538.html}{Energy
  doubling of 42 {GeV} electrons in a metre-scale plasma wakefield
  accelerator}.
\newblock \emph{Nature}, 445\penalty0 (7129):\penalty0 741--744, Feb. 2007.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature05538}.

\bibitem[Braun et~al.(2003)Braun, D{\"o}bert, Wilson, and Wuensch]{braun:2003}
H.~H. Braun, S.~D{\"o}bert, I.~Wilson, and W.~Wuensch.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.90.224801}{Frequency and
  {Temperature} {Dependence} of {Electrical} {Breakdown} at 21, 30, and 39
  {GHz}}.
\newblock \emph{Physical Review Letters}, 90\penalty0 (22):\penalty0 224801,
  June 2003.
\newblock \doi{10.1103/PhysRevLett.90.224801}.

\bibitem[Caldwell et~al.(2009)Caldwell, Lotov, Pukhov, and
  Simon]{caldwell:2009}
A.~Caldwell, K.~Lotov, A.~Pukhov, and F.~Simon.
\newblock
  \href{http://www.nature.com/nphys/journal/v5/n5/abs/nphys1248.html}{Proton-driven
  plasma-wakefield acceleration}.
\newblock \emph{Nature Physics}, 5\penalty0 (5):\penalty0 363--367, May 2009.
\newblock ISSN 1745-2473.
\newblock \doi{10.1038/nphys1248}.

\bibitem[Caldwell et~al.(2015)Caldwell, Gschwendtner, Lotov, Muggli, and
  Wing]{caldwell:2015}
A.~Caldwell, E.~Gschwendtner, K.~Lotov, P.~Muggli, and M.~Wing.
\newblock \href{https://cds.cern.ch/record/2057633}{{AWAKE} {Status} {Report},
  2015}.
\newblock Technical Report CERN-SPSC-2015-032. SPSC-SR-169, CERN, Geneva, Oct.
  2015.

\bibitem[Caldwell et~al.(2016)Caldwell, Adli, Amorim, Apsimon, Argyropoulos,
  Assmann, Bachmann, Batsch, Bauche, Berglyd~Olsen, Bernardini, Bingham,
  Biskup, Bohl, Bracco, Burrows, Burt, Buttensch{\"o}n, Butterworth, Cascella,
  Chattopadhyay, Chevallay, Cipiccia, Damerau, Deacon, Dirksen, Doebert, Dorda,
  Elsen, Farmer, Fartoukh, Fedosseev, Feldbaumer, Fiorito, Fonseca, Friebel,
  Geschonke, Goddard, Gorn, Grulke, Gschwendtner, Hansen, Hessler, Hillenbrand,
  Hofle, Holloway, Huang, H{\"u}ther, Jaroszynski, Jensen, Jolly, Joulaei,
  Kasim, Keeble, Kersevan, Kumar, Li, Liu, Lopes, Lotov, Lu, Machacek, Mandry,
  Martin, Martorelli, Martyanov, Mazzoni, Meddahi, Merminga, Mete, Minakov,
  Mitchell, Moody, M{\"u}ller, Najmudin, Noakes, Norreys, Osterhoff, {\"O}z,
  Pardons, Pepitone, Petrenko, Plyushchev, Pozimski, Pukhov, Reimann, Rieger,
  Roesler, Ruhl, Rusnak, Salveter, Savard, Schmidt, von~der Schmitt, Seryi,
  Shaposhnikova, Sheng, Sherwood, Silva, Simon, Soby, Sosedkin, Spitsyn,
  Tajima, Tarkeshian, Timko, Trines, T{\"u}ckmantel, Tuev, Turner, Velotti,
  Verzilov, Vieira, Vincke, Wei, Welsch, Wing, Xia, Yakimenko, Zhang, and
  Zimmermann]{caldwell:2016}
A.~Caldwell, E.~Adli, L.~Amorim, R.~Apsimon, T.~Argyropoulos, R.~Assmann, A.~M.
  Bachmann, F.~Batsch, J.~Bauche, V.~K. Berglyd~Olsen, M.~Bernardini,
  R.~Bingham, B.~Biskup, T.~Bohl, C.~Bracco, P.~N. Burrows, G.~Burt,
  B.~Buttensch{\"o}n, A.~Butterworth, M.~Cascella, S.~Chattopadhyay,
  E.~Chevallay, S.~Cipiccia, H.~Damerau, L.~Deacon, P.~Dirksen, S.~Doebert,
  U.~Dorda, E.~Elsen, J.~Farmer, S.~Fartoukh, V.~Fedosseev, E.~Feldbaumer,
  R.~Fiorito, R.~Fonseca, F.~Friebel, G.~Geschonke, B.~Goddard, A.~A. Gorn,
  O.~Grulke, E.~Gschwendtner, J.~Hansen, C.~Hessler, S.~Hillenbrand, W.~Hofle,
  J.~Holloway, C.~Huang, M.~H{\"u}ther, D.~Jaroszynski, L.~Jensen, S.~Jolly,
  A.~Joulaei, M.~Kasim, F.~Keeble, R.~Kersevan, N.~Kumar, Y.~Li, S.~Liu,
  N.~Lopes, K.~V. Lotov, W.~Lu, J.~Machacek, S.~Mandry, I.~Martin,
  R.~Martorelli, M.~Martyanov, S.~Mazzoni, M.~Meddahi, L.~Merminga, O.~Mete,
  V.~A. Minakov, J.~Mitchell, J.~Moody, A.~S. M{\"u}ller, Z.~Najmudin, T.~C.~Q.
  Noakes, P.~Norreys, J.~Osterhoff, E.~{\"O}z, A.~Pardons, K.~Pepitone,
  A.~Petrenko, G.~Plyushchev, J.~Pozimski, A.~Pukhov, O.~Reimann, K.~Rieger,
  S.~Roesler, H.~Ruhl, T.~Rusnak, F.~Salveter, N.~Savard, J.~Schmidt,
  H.~von~der Schmitt, A.~Seryi, E.~Shaposhnikova, Z.~M. Sheng, P.~Sherwood,
  L.~Silva, F.~Simon, L.~Soby, A.~P. Sosedkin, R.~I. Spitsyn, T.~Tajima,
  R.~Tarkeshian, H.~Timko, R.~Trines, T.~T{\"u}ckmantel, P.~V. Tuev, M.~Turner,
  F.~Velotti, V.~Verzilov, J.~Vieira, H.~Vincke, Y.~Wei, C.~P. Welsch, M.~Wing,
  G.~Xia, V.~Yakimenko, H.~Zhang, and F.~Zimmermann.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0168900215016307}{Path
  to {AWAKE}: {Evolution} of the concept}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  829:\penalty0 3--16, Sept. 2016.
\newblock ISSN 0168-9002.
\newblock \doi{10.1016/j.nima.2015.12.050}.

\bibitem[Chan(1971)]{chan:1971}
Y.~W. Chan.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/0375960171903975}{Ultra-intense
  laser radiation as a possible energy booster for relativistic charged
  particle}.
\newblock \emph{Physics Letters A}, 35\penalty0 (4):\penalty0 305--306, June
  1971.
\newblock ISSN 0375-9601.
\newblock \doi{10.1016/0375-9601(71)90397-5}.

\bibitem[Chen et~al.(1985)Chen, Dawson, Huff, and Katsouleas]{chen:1985}
P.~Chen, J.~M. Dawson, R.~W. Huff, and T.~Katsouleas.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.54.693}{Acceleration of
  {Electrons} by the {Interaction} of a {Bunched} {Electron} {Beam} with a
  {Plasma}}.
\newblock \emph{Physical Review Letters}, 54\penalty0 (7):\penalty0 693--696,
  Feb. 1985.
\newblock \doi{10.1103/PhysRevLett.54.693}.

\bibitem[Courant and Snyder(1958)]{courant:1958}
E.~D. Courant and H.~S. Snyder.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/0003491658900125}{Theory
  of the alternating-gradient synchrotron}.
\newblock \emph{Annals of Physics}, 3\penalty0 (1):\penalty0 1--48, Jan. 1958.
\newblock ISSN 0003-4916.
\newblock \doi{10.1016/0003-4916(58)90012-5}.

\bibitem[Dawson(1959)]{dawson:1959}
J.~M. Dawson.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRev.113.383}{Nonlinear
  {Electron} {Oscillations} in a {Cold} {Plasma}}.
\newblock \emph{Physical Review}, 113\penalty0 (2):\penalty0 383--387, Jan.
  1959.
\newblock \doi{10.1103/PhysRev.113.383}.

\bibitem[Esarey et~al.(1994)Esarey, Krall, and Sprangle]{esarey:1994}
E.~Esarey, J.~Krall, and P.~Sprangle.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRevLett.72.2887}{Envelope
  analysis of intense laser pulse self-modulation in plasmas}.
\newblock \emph{Physical Review Letters}, 72\penalty0 (18):\penalty0
  2887--2890, May 1994.
\newblock \doi{10.1103/PhysRevLett.72.2887}.

\bibitem[Esarey et~al.(1996)Esarey, Sprangle, Krall, and Ting]{esarey:1996}
E.~Esarey, P.~Sprangle, J.~Krall, and A.~Ting.
\newblock Overview of plasma-based accelerator concepts.
\newblock \emph{IEEE Transactions on Plasma Science}, 24\penalty0 (2):\penalty0
  252--288, Apr. 1996.
\newblock ISSN 0093-3813.
\newblock \doi{10.1109/27.509991}.

\bibitem[Fonseca(2017)]{add:fonseca:2017}
R.~A. Fonseca.
\newblock Introduction to {OSIRIS} 4.0 for developers (and users).
\newblock Presentation.
\newblock {OSIRIS} {Workshop} 2017, 2017.

\bibitem[Fonseca et~al.(2002)Fonseca, Silva, Tsung, Decyk, Lu, Ren, Mori, Deng,
  Lee, Katsouleas, and Adam]{fonseca:2002}
R.~A. Fonseca, L.~O. Silva, F.~S. Tsung, V.~K. Decyk, W.~Lu, C.~Ren, W.~B.
  Mori, S.~Deng, S.~Lee, T.~Katsouleas, and J.~C. Adam.
\newblock {OSIRIS}: {A} {Three}-{Dimensional}, {Fully} {Relativistic}
  {Particle} in {Cell} {Code} for {Modeling} {Plasma} {Based} {Accelerators}.
\newblock In P.~M.~A. Sloot, A.~G. Hoekstra, C.~J.~K. Tan, and J.~J. Dongarra,
  editors, \emph{Computational {Science} {\textemdash} {ICCS} 2002}, number
  2331 in Lecture {Notes} in {Computer} {Science}, pages 342--351. Springer
  Berlin Heidelberg, 2002.
\newblock ISBN 978-3-540-43594-5 978-3-540-47789-1.
\newblock \url{http://link.springer.com/chapter/10.1007/3-540-47789-6_36}.

\bibitem[Godfrey(1974)]{godfrey:1974}
B.~B. Godfrey.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/002199917490076X}{Numerical
  {Cherenkov} instabilities in electromagnetic particle codes}.
\newblock \emph{Journal of Computational Physics}, 15\penalty0 (4):\penalty0
  504--521, Aug. 1974.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/0021-9991(74)90076-X}.

\bibitem[Greenwood et~al.(2004)Greenwood, Cartwright, Luginsland, and
  Baca]{greenwood:2004}
A.~D. Greenwood, K.~L. Cartwright, J.~W. Luginsland, and E.~A. Baca.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0021999104002608}{On
  the elimination of numerical {Cerenkov} radiation in {PIC} simulations}.
\newblock \emph{Journal of Computational Physics}, 201\penalty0 (2):\penalty0
  665--684, Dec. 2004.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2004.06.021}.

\bibitem[Gschwendtner et~al.(2010)Gschwendtner, Cornelis, Efthymiopoulos,
  Ferrari, Pardons, Treberspurg, Vincke, Wenninger, Autiero, Guglielmi, and
  Sala]{gschwendtner:2010}
E.~Gschwendtner, K.~Cornelis, I.~Efthymiopoulos, A.~Ferrari, A.~Pardons,
  W.~Treberspurg, H.~Vincke, J.~Wenninger, D.~Autiero, A.~Guglielmi, and
  P.~Sala.
\newblock
  \href{http://accelconf.web.cern.ch/AccelConf/IPAC10/papers/thpec046.pdf}{Performance
  and {Operational} {Experience} of the {CNGS} {Facility}}.
\newblock In \emph{Proceedings of {IPAC} 2010}, pages 4164--4166, Kyoto, Japan,
  May 2010. JACoW.
\newblock ISBN 978-92-9083-352-9.
\newblock THPEC046.

\bibitem[Gschwendtner et~al.(2014)Gschwendtner, Bohl, Bracco, Butterworth,
  Cipiccia, Doebert, Fedosseev, Feldbaumer, Hessler, Hofle, Martyanov, Meddahi,
  Osborne, Pardons, Petrenko, and Vincke]{gschwendtner:2014}
E.~Gschwendtner, T.~Bohl, C.~Bracco, A.~Butterworth, S.~Cipiccia, S.~Doebert,
  V.~Fedosseev, E.~Feldbaumer, C.~Hessler, W.~Hofle, M.~Martyanov, M.~Meddahi,
  J.~Osborne, A.~Pardons, A.~Petrenko, and H.~Vincke.
\newblock
  \href{http://accelconf.web.cern.ch/AccelConf/IPAC2014/papers/mopri005.pdf}{The
  {AWAKE} {Experimental} {Facility} at {CERN}}.
\newblock In \emph{Proceedings of {IPAC} 2014}, pages 582--585, Dresden,
  Germany, 2014. JACoW.
\newblock ISBN 978-3-95450-132-8.
\newblock MOPRI005.

\bibitem[Gschwendtner et~al.(2016)Gschwendtner, Adli, Amorim, Apsimon, Assmann,
  Bachmann, Batsch, Bauche, Berglyd~Olsen, Bernardini, Bingham, Biskup, Bohl,
  Bracco, Burrows, Burt, Buttensch{\"o}n, Butterworth, Caldwell, Cascella,
  Chevallay, Cipiccia, Damerau, Deacon, Dirksen, Doebert, Dorda, Farmer,
  Fedosseev, Feldbaumer, Fiorito, Fonseca, Friebel, Gorn, Grulke, Hansen,
  Hessler, Hofle, Holloway, H{\"u}ther, Jaroszynski, Jensen, Jolly, Joulaei,
  Kasim, Keeble, Li, Liu, Lopes, Lotov, Mandry, Martorelli, Martyanov, Mazzoni,
  Mete, Minakov, Mitchell, Moody, Muggli, Najmudin, Norreys, {\"O}z, Pardons,
  Pepitone, Petrenko, Plyushchev, Pukhov, Rieger, Ruhl, Salveter, Savard,
  Schmidt, Seryi, Shaposhnikova, Sheng, Sherwood, Silva, Soby, Sosedkin,
  Spitsyn, Trines, Tuev, Turner, Verzilov, Vieira, Vincke, Wei, Welsch, Wing,
  Xia, and Zhang]{gschwendtner:2016}
E.~Gschwendtner, E.~Adli, L.~Amorim, R.~Apsimon, R.~Assmann, A.~M. Bachmann,
  F.~Batsch, J.~Bauche, V.~K. Berglyd~Olsen, M.~Bernardini, R.~Bingham,
  B.~Biskup, T.~Bohl, C.~Bracco, P.~N. Burrows, G.~Burt, B.~Buttensch{\"o}n,
  A.~Butterworth, A.~Caldwell, M.~Cascella, E.~Chevallay, S.~Cipiccia,
  H.~Damerau, L.~Deacon, P.~Dirksen, S.~Doebert, U.~Dorda, J.~Farmer,
  V.~Fedosseev, E.~Feldbaumer, R.~Fiorito, R.~Fonseca, F.~Friebel, A.~A. Gorn,
  O.~Grulke, J.~Hansen, C.~Hessler, W.~Hofle, J.~Holloway, M.~H{\"u}ther,
  D.~Jaroszynski, L.~Jensen, S.~Jolly, A.~Joulaei, M.~Kasim, F.~Keeble, Y.~Li,
  S.~Liu, N.~Lopes, K.~V. Lotov, S.~Mandry, R.~Martorelli, M.~Martyanov,
  S.~Mazzoni, O.~Mete, V.~A. Minakov, J.~Mitchell, J.~Moody, P.~Muggli,
  Z.~Najmudin, P.~Norreys, E.~{\"O}z, A.~Pardons, K.~Pepitone, A.~Petrenko,
  G.~Plyushchev, A.~Pukhov, K.~Rieger, H.~Ruhl, F.~Salveter, N.~Savard,
  J.~Schmidt, A.~Seryi, E.~Shaposhnikova, Z.~M. Sheng, P.~Sherwood, L.~Silva,
  L.~Soby, A.~P. Sosedkin, R.~I. Spitsyn, R.~Trines, P.~V. Tuev, M.~Turner,
  V.~Verzilov, J.~Vieira, H.~Vincke, Y.~Wei, C.~P. Welsch, M.~Wing, G.~Xia, and
  H.~Zhang.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0168900216001881}{{AWAKE},
  {The} {Advanced} {Proton} {Driven} {Plasma} {Wakefield} {Acceleration}
  {Experiment} at {CERN}}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A},
  829:\penalty0 76--82, Sept. 2016.
\newblock ISSN 0168-9002.
\newblock \doi{10.1016/j.nima.2016.02.026}.

\bibitem[Huang et~al.(2006)Huang, Decyk, Ren, Zhou, Lu, Mori, Cooley, Antonsen,
  and Katsouleas]{huang:2006}
C.~Huang, V.~K. Decyk, C.~Ren, M.~Zhou, W.~Lu, W.~B. Mori, J.~H. Cooley, T.~M.
  Antonsen, and T.~Katsouleas.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S0021999106000283}{{QUICKPIC}:
  {A} highly efficient particle-in-cell code for modeling wakefield
  acceleration in plasmas}.
\newblock \emph{Journal of Computational Physics}, 217\penalty0 (2):\penalty0
  658--679, Sept. 2006.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2006.01.039}.

\bibitem[Kallos et~al.(2008)Kallos, Katsouleas, Kimura, Kusche, Muggli,
  Pavlishin, Pogorelsky, Stolyarov, and Yakimenko]{kallos:2008}
E.~Kallos, T.~Katsouleas, W.~D. Kimura, K.~Kusche, P.~Muggli, I.~Pavlishin,
  I.~Pogorelsky, D.~Stolyarov, and V.~Yakimenko.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.100.074802}{High-{Gradient}
  {Plasma}-{Wakefield} {Acceleration} with {Two} {Subpicosecond} {Electron}
  {Bunches}}.
\newblock \emph{Physical Review Letters}, 100\penalty0 (7):\penalty0 074802,
  Feb. 2008.
\newblock \doi{10.1103/PhysRevLett.100.074802}.

\bibitem[Krall and Joyce(1995)]{krall:1995}
J.~Krall and G.~Joyce.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.871344}{Transverse
  equilibrium and stability of the primary beam in the plasma wake-field
  accelerator}.
\newblock \emph{Physics of Plasmas}, 2\penalty0 (4):\penalty0 1326--1331, Apr.
  1995.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.871344}.

\bibitem[Kumar et~al.(2010)Kumar, Pukhov, and Lotov]{kumar:2010}
N.~Kumar, A.~Pukhov, and K.~Lotov.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.104.255003}{Self-{Modulation}
  {Instability} of a {Long} {Proton} {Bunch} in {Plasmas}}.
\newblock \emph{Physical Review Letters}, 104\penalty0 (25):\penalty0 255003,
  June 2010.
\newblock \doi{10.1103/PhysRevLett.104.255003}.

\bibitem[Lee and Cooper(1976)]{lee:1976}
E.~P. Lee and R.~K. Cooper.
\newblock
  \href{http://inis.iaea.org/Search/search.aspx?orig_q=RN:8293688}{General
  envelope equation for cylindrically symmetric charged-particle beams}.
\newblock \emph{Particle Accelerators}, 7\penalty0 (2):\penalty0 83--95, 1976.

\bibitem[Lehe et~al.(2013)Lehe, Lifschitz, Thaury, Malka, and
  Davoine]{lehe:2013}
R.~Lehe, A.~Lifschitz, C.~Thaury, V.~Malka, and X.~Davoine.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevSTAB.16.021301}{Numerical growth
  of emittance in simulations of laser-wakefield acceleration}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams},
  16\penalty0 (2):\penalty0 021301, Feb. 2013.
\newblock \doi{10.1103/PhysRevSTAB.16.021301}.

\bibitem[Litos et~al.(2014)Litos, Adli, An, Clarke, Clayton, Corde, Delahaye,
  England, Fisher, Frederico, Gessner, Green, Hogan, Joshi, Lu, Marsh, Mori,
  Muggli, Vafaei-Najafabadi, Walz, White, Wu, Yakimenko, and Yocky]{litos:2014}
M.~Litos, E.~Adli, W.~An, C.~I. Clarke, C.~E. Clayton, S.~Corde, J.~P.
  Delahaye, R.~J. England, A.~S. Fisher, J.~Frederico, S.~Gessner, S.~Z. Green,
  M.~J. Hogan, C.~Joshi, W.~Lu, K.~A. Marsh, W.~B. Mori, P.~Muggli,
  N.~Vafaei-Najafabadi, D.~Walz, G.~White, Z.~Wu, V.~Yakimenko, and G.~Yocky.
\newblock
  \href{http://www.nature.com/nature/journal/v515/n7525/full/nature13882.html?foxtrotcallback=true}{High-efficiency
  acceleration of an electron beam in a plasma wakefield accelerator}.
\newblock \emph{Nature}, 515\penalty0 (7525):\penalty0 92--95, Nov. 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature13882}.

\bibitem[Lu et~al.(2005)Lu, Huang, Zhou, Mori, and Katsouleas]{lu:2005}
W.~Lu, C.~Huang, M.~M. Zhou, W.~B. Mori, and T.~Katsouleas.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.1905587}{Limits of
  linear plasma wakefield theory for electron or positron beams}.
\newblock \emph{Physics of Plasmas}, 12\penalty0 (6):\penalty0 063101, May
  2005.
\newblock ISSN 1070-664X.
\newblock \doi{10.1063/1.1905587}.

\bibitem[Lu et~al.(2006{\natexlab{a}})Lu, Huang, Zhou, Mori, and
  Katsouleas]{lu:2006}
W.~Lu, C.~Huang, M.~Zhou, W.~B. Mori, and T.~Katsouleas.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.96.165002}{Nonlinear
  {Theory} for {Relativistic} {Plasma} {Wakefields} in the {Blowout} {Regime}}.
\newblock \emph{Physical Review Letters}, 96\penalty0 (16):\penalty0 165002,
  Apr. 2006{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.96.165002}.

\bibitem[Lu et~al.(2006{\natexlab{b}})Lu, Huang, Zhou, Tzoufras, Tsung, Mori,
  and Katsouleas]{lu:2006a}
W.~Lu, C.~Huang, M.~Zhou, M.~Tzoufras, F.~S. Tsung, W.~B. Mori, and
  T.~Katsouleas.
\newblock
  \href{http://scitation.aip.org/content/aip/journal/pop/13/5/10.1063/1.2203364}{A
  nonlinear theory for multidimensional relativistic plasma wave wakefieldsa)}.
\newblock \emph{Physics of Plasmas (1994-present)}, 13\penalty0 (5):\penalty0
  056709, May 2006{\natexlab{b}}.
\newblock ISSN 1070-664X, 1089-7674.
\newblock \doi{10.1063/1.2203364}.

\bibitem[Malka and Mora(2009)]{malka:2009}
V.~Malka and P.~Mora.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S1631070509000437}{Principles
  of laser{\textendash}plasma accelerators}.
\newblock \emph{Comptes Rendus Physique}, 10\penalty0 (2):\penalty0 106--115,
  Mar. 2009.
\newblock ISSN 1631-0705.
\newblock \doi{10.1016/j.crhy.2009.03.008}.

\bibitem[Mobs(2016)]{add:mobs:2016}
E.~Mobs.
\newblock \href{https://cds.cern.ch/record/2197559}{{The} {CERN} accelerator
  complex. {Complexe} des accélérateurs du {CERN}}.
\newblock Illustration.
\newblock OPEN-PHO-ACCEL-2016-009, July 2016.
\newblock \url{https://cds.cern.ch/record/2197559}.

\bibitem[Modena et~al.(1995)Modena, Najmudin, Dangor, Clayton, Marsh, Joshi,
  Malka, Darrow, Danson, Neely, and Walsh]{modena:1995}
A.~Modena, Z.~Najmudin, A.~E. Dangor, C.~E. Clayton, K.~A. Marsh, C.~Joshi,
  V.~Malka, C.~B. Darrow, C.~Danson, D.~Neely, and F.~N. Walsh.
\newblock \href{https://www.nature.com/articles/377606a0}{Electron acceleration
  from the breaking of relativistic plasma waves}.
\newblock \emph{Nature}, 377\penalty0 (6550):\penalty0 377606a0, Oct. 1995.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/377606a0}.

\bibitem[Muggli and Hogan(2009)]{muggli:2009}
P.~Muggli and M.~J. Hogan.
\newblock
  \href{http://www.sciencedirect.com/science/article/pii/S1631070509000383}{Review
  of high-energy plasma wakefield experiments}.
\newblock \emph{Comptes Rendus Physique}, 10\penalty0 (2):\penalty0 116--129,
  Mar. 2009.
\newblock ISSN 1631-0705.
\newblock \doi{10.1016/j.crhy.2009.03.004}.

\bibitem[Muggli et~al.(2014)Muggli, {O. Reimann}, Adli, Olsen, Amorim, Gessner,
  Hogan, Li, Litos, Joshi, Marsh, Mori, Vafaei-Najafabadi, Lopes, and
  Vieira]{muggli:2014}
P.~Muggli, {O. Reimann}, E.~Adli, V.~Olsen, L.~Amorim, S.~Gessner, M.~Hogan,
  S.~Li, M.~Litos, C.~Joshi, K.~Marsh, W.~Mori, N.~Vafaei-Najafabadi, N.~Lopes,
  and J.~Vieira.
\newblock \href{https://inspirehep.net/record/1313831?ln=en}{Electron {Bunch}
  {Self}-modulation in {Long} {Plasmas} at {SLAC} {FACET}}.
\newblock In \emph{Proceedings of {IPAC} 2014}, pages 1476--1478, Dresden,
  Germany, 2014. JACoW.
\newblock ISBN 978-3-95450-132-8.

\bibitem[{\"O}z et~al.(2016){\"O}z, Batsch, and Muggli]{oz:2016}
E.~{\"O}z, F.~Batsch, and P.~Muggli.
\newblock \href{http://arxiv.org/abs/1511.08763}{An accurate {Rb} density
  measurement method for a plasma wakefield accelerator experiment using a
  novel {Rb} reservoir}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  829:\penalty0 321--325, Sept. 2016.
\newblock ISSN 01689002.
\newblock \doi{10.1016/j.nima.2016.02.005}.
\newblock arXiv: 1511.08763.

\bibitem[Palmer(1972)]{palmer:1972}
R.~B. Palmer.
\newblock \href{http://aip.scitation.org/doi/abs/10.1063/1.1661650}{Interaction
  of {Relativistic} {Particles} and {Free} {Electromagnetic} {Waves} in the
  {Presence} of a {Static} {Helical} {Magnet}}.
\newblock \emph{Journal of Applied Physics}, 43\penalty0 (7):\penalty0
  3014--3023, July 1972.
\newblock ISSN 0021-8979.
\newblock \doi{10.1063/1.1661650}.

\bibitem[P{\'e}cseli(2012)]{pecseli:2012}
H.~L. P{\'e}cseli.
\newblock \emph{Waves and {Oscillations} in {Plasmas}}.
\newblock CRC Press, Boca Raton, 1st edition, Sept. 2012.
\newblock ISBN 978-1-4398-7848-4.

\bibitem[Pritzkau and Siemann(2002)]{pritzkau:2002}
D.~P. Pritzkau and R.~H. Siemann.
\newblock
  \href{http://link.aps.org/doi/10.1103/PhysRevSTAB.5.112002}{Experimental
  {Study} of {RF} {Pulsed} {Heating} on {Oxygen} {Free} {Electronic} {Copper}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams},
  5\penalty0 (11):\penalty0 112002, Nov. 2002.
\newblock \doi{10.1103/PhysRevSTAB.5.112002}.

\bibitem[Pukhov and Meyer-ter Vehn(2002)]{pukhov:2002}
A.~Pukhov and J.~Meyer-ter Vehn.
\newblock \href{https://link.springer.com/article/10.1007/s003400200795}{Laser
  wake field acceleration: the highly non-linear broken-wave regime}.
\newblock \emph{Applied Physics B}, 74\penalty0 (4-5):\penalty0 355--361, Apr.
  2002.
\newblock ISSN 0946-2171, 1432-0649.
\newblock \doi{10.1007/s003400200795}.

\bibitem[Rosenzweig et~al.(1988)Rosenzweig, Cline, Cole, Figueroa, Gai,
  Konecny, Norem, Schoessow, and Simpson]{rosenzweig:1988}
J.~B. Rosenzweig, D.~B. Cline, B.~Cole, H.~Figueroa, W.~Gai, R.~Konecny,
  J.~Norem, P.~Schoessow, and J.~Simpson.
\newblock
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.61.98}{Experimental
  {Observation} of {Plasma} {Wake}-{Field} {Acceleration}}.
\newblock \emph{Physical Review Letters}, 61\penalty0 (1):\penalty0 98--101,
  July 1988.
\newblock \doi{10.1103/PhysRevLett.61.98}.

\bibitem[Ruth et~al.(1985)Ruth, Morton, Wilson, and Chao]{ruth:1985}
R.~D. Ruth, P.~Morton, P.~B. Wilson, and A.~Chao.
\newblock \href{http://cds.cern.ch/record/157249/files/p171.pdf}{A {Plasma}
  {Wake} {Field} {Accelerator}}.
\newblock \emph{Particle Accelerators}, 17\penalty0 (SLAC-PUB-3374):\penalty0
  171--189, 1985.

\bibitem[Salin et~al.(1987)Salin, Georges, Roger, and Brun]{salin:1987}
F.~Salin, P.~Georges, G.~Roger, and A.~Brun.
\newblock
  \href{https://www.osapublishing.org/abstract.cfm?uri=ao-26-21-4528}{Single-shot
  measurement of a 52-fs pulse}.
\newblock \emph{Applied Optics}, 26\penalty0 (21):\penalty0 4528--4531, Nov.
  1987.
\newblock ISSN 1539-4522.
\newblock \doi{10.1364/AO.26.004528}.

\bibitem[Schwinn et~al.(2010)Schwinn, Matthies, Pfeiffer, Arruat, Fernandez,
  Locci, and Saavedra]{schwinn:2010}
A.~Schwinn, S.~Matthies, D.~Pfeiffer, M.~Arruat, L.~Fernandez, F.~Locci, and
  D.~G. Saavedra.
\newblock {FESA}3 {\textendash} {The} {New} {Front}-{End} {Software}
  {Framework} at {CERN} and the {FAIR} {Facility}.
\newblock In \emph{Proceedings of {PCaPAC} 2010}, pages 22--26, Saskatoon,
  Saskatchewan, Canada, 2010. JACoW.
\newblock ISBN 978-1-63266-483-9.
\newblock WECOAA03.

\bibitem[Tajima and Dawson(1979)]{tajima:1979}
T.~Tajima and J.~M. Dawson.
\newblock \href{http://link.aps.org/doi/10.1103/PhysRevLett.43.267}{Laser
  {Electron} {Accelerator}}.
\newblock \emph{Physical Review Letters}, 43\penalty0 (4):\penalty0 267--270,
  July 1979.
\newblock \doi{10.1103/PhysRevLett.43.267}.

\bibitem[Tonks and Langmuir(1929)]{tonks:1929}
L.~Tonks and I.~Langmuir.
\newblock \href{https://link.aps.org/doi/10.1103/PhysRev.33.195}{Oscillations
  in {Ionized} {Gases}}.
\newblock \emph{Physical Review}, 33\penalty0 (2):\penalty0 195--210, Feb.
  1929.
\newblock \doi{10.1103/PhysRev.33.195}.

\bibitem[{UCLA Plasma Simulation Group}(2017)]{add:quickpic:web}
{UCLA Plasma Simulation Group}.
\newblock
  \href{https://github.com/UCLA-Plasma-Simulation-Group/QuickPIC-OpenSource}{{QuickPIC-OpenSource}}.
\newblock repository.
\newblock {GitHub} repository, 2017.
\newblock
  \url{https://github.com/UCLA-Plasma-Simulation-Group/QuickPIC-OpenSource}.

\bibitem[Van~der Meer(1985)]{van_der_meer:1985}
S.~Van~der Meer.
\newblock \href{https://cds.cern.ch/record/163918}{Improving the power
  efficiency of the plasma wakefield accelerator}.
\newblock Technical Report CERN/PS/85-65 (AA), CLIC Note No. 3, CERN, Geneva,
  Nov. 1985.

\bibitem[Wille(2001)]{wille:2001}
K.~Wille.
\newblock \emph{The {Physics} of {Particle} {Accelerators}: {An}
  {Introduction}}.
\newblock Clarendon Press, Oxford, New York, first edition, May 2001.
\newblock ISBN 978-0-19-850549-5.

\bibitem[Yee(1966)]{yee:1966}
K.~Yee.
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock \emph{IEEE Transactions on Antennas and Propagation}, 14\penalty0
  (3):\penalty0 302--307, May 1966.
\newblock ISSN 0018-926X.
\newblock \doi{10.1109/TAP.1966.1138693}.

\end{thebibliography}
