! Linear Regime Test for PhD Thesis, 0.05 n0

&Pipeline
 Num_Stages = 1
/

&Simulation_Sys
 Box_X = 1200,
 Box_Y = 1200,
 Box_Z = 2400,
 INDX  =    9,
 INDY  =    9,
 INDZ  =    9,
/

&Boundary
 SBoundary = 'conducting' 
/

! Beams

&Num_Beams 
 NBeams = 1
/

! Proton Beam

&Beam
 Beam_Evolution    = .true.,
 Min_Beam_Particle = 16777216,
 NPX               =   256,
 NPY               =   256,
 NPZ               =   256,
 Charge            =     1.0,
 Mass              =  1836.1526,
 Gamma             =   426.315589,
 Num_Particle      =     7.9378e7, ! 0.05 n0
 Init_Routine      =     1,
 Quiet_Start       = .true.,
 Parameter_Array(1,1:3) =  600.0,  600.0, 200.0,
 Parameter_Array(2,1:3) =   60.0,   60.0,  40.0,
 Parameter_Array(3,1:3) =    0.0,    0.0,   0.0,
 Parameter_Array(4,1:3) =    0.0,    0.0,   0.0,
 Parameter_Array(5,1:3) =    0.0,    0.0,   0.0,
/

! Plasma

&Plasma
 Nspecies       = 1,
 Plasma_Density = 7.0e14,
/

&Species
 NP2          = 512,
 Charge       =  -1.0,
 Mass         =   1.0,
 Profile_type =   1,
/

! Time

&Simulation_time
 TEND = 13.0,
 DT   = 12.4391,
/ 

! Diagnostics

&Potential_Diag
 DFPSI      =    0,
 DFPSISLICE =    0,
 PSIX0      =  600.0,
 PSIY0      =  600.0,
 PSIZ0      =  200.0,
/

&Current_Diag
 DFJP      =    0,
 DFJPSLICE =    0,
 JPX0      =  600.0,
 JPY0      =  600.0,
 JPZ0      =  200.0,
/

&Field_Diag
 DFE      =    0,
 DFESLICE =    1,
 EX0      =  600.0,
 EY0      =  600.0,
 EZ0      =  200.0,
 DFB      =    0,
 DFBSLICE =    1,
 BX0      =  600.0,
 BY0      =  600.0,
 BZ0      =  200.0,
/

&Beam_Diag
 DFQEB      =    0,
 DFQEBSLICE =    1,
 QEBX0      =  600.0,
 QEBY0      =  600.0,
 QEBZ0      =  200.0,
/

&Plasma_Diag
 DFQEP      =    0,
 DFQEPSLICE =    1,
 QEPX0      =  600.0,
 QEPY0      =  600.0,
 QEPZ0      =  200.0,
/

&Beam_Phase_Space_Diag
 DUMP_PHA_BEAM = .true.,
 DFPHA_BEAM    =  1,
 DSAMPLE_BEAM  = 32,
/

! Restart

&Restart_File
 READ_RST_FILE = .false.,
 RST_TIMESTEP  = 200,
 DUMP_RST_FILE = .true.,
 DFRST         = 200,
/

! Debug

&debug
 MAX_ITER = 1,
 VERBOSE  = 0,
/
